.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    .login-header {
        height: 80px; 
        background-color: green;
        img {
            height: 40px;
            width: 40px;
        }
    }
    
    .login-content {

    }
}